SERVER_PORT=8082
CORS_ORIGIN=http://localhost
CORS_ORIGIN_PORT=8080
PATH_TO_SAVE_ZIP=dicom/savedZip
PATH_TO_SAVE_DICOM=dicom/savedDicom
PATH_TO_SAVE_ANONIMIZED_ZIP=dicom/anonimizedZip
PATH_TO_SAVE_ANONIMIZED_DICOM=dicom/anonimizedDicom
SECRET=qwe
DB=dicom-anonimizer-db
DB_USER=user
DB_PASSWORD=pass
DB_DIALECT=postgres
DB_HOST=localhost